{
  "expo": {
    "name": "Bottle Harmony",
    "slug": "bottle-harmony",
    "version": "0.0.1",
    "orientation": "portrait",
    "backgroundColor": "#0B1B2F",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": { "internalTools": true },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bottleharmony.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bottleharmony.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
